{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql_server_local": "Server=LAPTOP-CUA-BAO\\MAYAO;Database=travleasp;Trusted_Connection=True;"
  }
}
